{
  "name": "ai-autoblog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "dev:drafts": "node scripts/with-drafts.mjs dev",
    "build:drafts": "node scripts/with-drafts.mjs build",
    "post": "bash scripts/generate-post.sh"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3"
  }
}
